<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Programinhas</h1>
    <!--Todo: eliminar esses botões -->
    <button type="button" onclick="calcularIMC()">Calculadora</button>
    <button type="button" onclick="converteTemperatura()">ConversorTemperatura</button>
    

    <h2>Calculadora IMC</h2>

<form action=" formIMC">

    <label for="peso">Peso:</label>
    <input type="number" id="peso" step="0.5" min="0" max="55">

    <label for="altura">Altura:</label>
    <input type="number" id="altura" step="0.01" min="0.60" max="3.00">

    <button type="button" id="btCalcIMC">calcular IMC</button>
    <button type="reset" id="btlimpaIMC">Limpar</button>
    <!-- querySelector('#resultadoIMC').innerHTML = '';">limpar"</button> -->

</form>


<h2> Conversor de Temperatura</h2>

<form action="">

    <label for="valorTemperatura">Temperatura:</label>
    <input type="number" id="valorTemperatura">

    <label for="valor"

</form>
<div id="resultadoIMC"></div>

    <script src="desafio2.js"></script>
    <script src="desafio3.js"></script>
    <script>
        document.querySelector('#btCalcIMC').addEventListener
        ('click',function() {
            const peso = document.querySelector('#peso').value;
            const altura = document.querySelector('#altura').value;
            const imc = calcularIMC(peso,altura);
            console.log(imc);
            // (parte de dentro do HTML) -> innerHTML 
            document.querySelector('#resultadoIMC').innerHTML = imc;
        });
        document.querySelector('#btlimpaIMC').addEventListener
        ('click', function() {
            document.querySelector('#resultadoIMC').innerHTML='';
        })
    </script>

</body>
</html>